{
  "name": "Frontend",
  "description": "Frontend template using HTML5/CSS3/JavaScript techniques",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:lennguyen/frontend-template.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^4.4.7",
    "npm": "^3.10.3"
  },
  "scripts": {
    "test": "grunt qunit",
    "build": "grunt build",
    "release": "grunt release"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "grunt-cli": "^1.1.0",
    "gulp": "^3.9.1",
    "less": "^2.6.1",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.1.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-qunit": "^1.1.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-gh-pages": "^1.1.0",
    "grunt-gulp": "^1.0.0",
    "grunt-htmlhint": "^0.9.12",
    "grunt-lesslint": "^4.0.0",
    "grunt-markdown-pdf": "^3.0.0",
    "grunt-nodemon": "^0.4.1",
    "grunt-phantomcss": "git://github.com/atvn/grunt-phantomcss.git",
    "grunt-puglint": "^1.0.0",
    "grunt-usemin": "^3.1.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^8.0.0",
    "lodash": "^4.13.1",
    "time-grunt": "^1.3.0"
  },
  "keywords": [
    "Frontend template"
  ]
}
